<!DOCTYPE html>
<html lang="ko">
<head>
    <title>고급유머</title>
    <style>
        body {
            margin: 0 auto;
            width: 680px;
            align-content: center;
        }

        #top_bar {
            /* display: inline-block; */
            background-color: rgb(255, 215, 0);
        }
        #top_logo {
            
        }

        #board_type {
            padding: 0px;
        }

        .boardSelect {
            color: red;
            font-weight: bold;
        }

        #board_type > li {
            display: inline-block;
            width: 49%;
            text-align: center;
            
        }

        #article {
            padding-left: 0px;
            list-style-type: none;
            
        }

        #article > li > div{
            border: 1px solid gray;
        }

        #article > li {
            width: 640px;
            
            margin: auto;
            
        }

        .write {
            display: inline-block;
            font-size: 12px;
            color: gray;
        }

        .font-choco {
            color: chocolate;
        }
        
        .arti li{
            display: inline-block;
        }
        

    </style>
</head>
<body>
    <div id="top_bar">
        <div id="top_logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1uMznVmpktFuIqqdOcNpdWCGIwE1zz0MjhJi96GZ2Gw&s" />
        </div>
    </div>
    <div id="menu">
        <ul id="board_type">
            <li class="boardSelect">잇슈</li>
            <li>익게</li>
        </ul>
    </div>
    <div id="article">
        <ul>
            <li>
                <div class="arti">
                    <ul>
                        <li>제목영역임</li>
                        <li>[4]</li>
                    </ul>
                    <ul>
                        <li>작성자</li>
                        <li>게시글번호</li>
                        <li>작성시간</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>