<!DOCTYPE html>
<html lang="ko">
<head>
    <title>고급유머</title>
    <style>
        body {
            margin: 0 auto;
            width: 680px;
            align-content: center;
        }

        #top_bar {
            /* display: inline-block; */
            background-color: rgb(255, 215, 0);
        }
        #top_logo {
            
        }

        #board_type {
            padding: 0px;
        }

        .boardSelect {
            color: red;
            font-weight: bold;
        }

        #board_type > li {
            display: inline-block;
            width: 49%;
            text-align: center;
            
        }

        .artiList > ul {
            padding-left: 0px;
            list-style-type: none
        }
        
        .artiList li {
            font-size: 12px;
            color: gray;
            padding: 0 3%;
        }

        .title {
            color: black;
            font-size: 15px;
        }

        .reply {
            color: coral;
        }

        .choco {
            color: chocolate;
        }

    </style>
</head>
<body>
    <div id="top_bar">
        <div id="top_logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1uMznVmpktFuIqqdOcNpdWCGIwE1zz0MjhJi96GZ2Gw&s" />
        </div>
    </div>
    <div>
        <ul id="board_type">
            <li class="boardSelect">잇슈</li>
            <li>익게</li>
        </ul>
    </div>
    <!-- 본문 게시글 나오는곳 -->
    <div class="artiList">
        <ul>
            <li> <!-- 게시글 1개 -->
                <div> <!-- 게시글 1개 -->
                    <p> <!-- 게시글 제목라인 -->
                        <span class="title">제목입니다</span>
                        <span class="reply">[3]</span>
                    </p>
                    <p> <!-- 게시글 작성자라인 -->
                        <span class="choco">작성자</span>
                        <span>No.123456</span>
                        <span>00:00</span>
                    </p>
                </div>
                <hr>
            </li>
        </ul>

    </div>
</body>
</html>