<!DOCTYPE html>
<html>
    <head>
        <title>Naver 따라하기</title>
        <style type="text/css">
            body {
                margin: 0;
            }

            #header_tip {
                background-color: #fff7e1;
                text-align: center;
                padding-top: 12px;
                padding-bottom: 12px;
                font-size: 17px;
            }


            .devide {
                display: inline-block;
            }
            .width-70 {
                width: 69%;
            }
            .width-30 {
                width: 29%;
            }

            /* .gnb > ul {
                display: inline-block;
            } */
            
            #gnb_1 {
                margin-top: 0px;
                margin-bottom: 0px;
                padding-left: 0px;
                display: inline-block;
            }

            /* gnb_1 밑에 있는 li에 대해 스타일 적용 */
            #gnb_1 > li {
                display: inline-block;
                font-weight: bold;
                color: #03C75A;
            }

            #gnb_2 {
                margin-top: 0px;
                margin-bottom: 0px;
                padding-left: 0px;
                display: inline-block;
            }

            #gnb_2 > li {
                display: inline-block;
                font-weight: bold;
            }

            #search {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .search_keyword {
                font-weight: bold;
                font-size: 15px;
                padding: 10px;
                border: 2px solid #03C75A;

            }

            .btn_search {
                padding: 10px;
                background-color: #03C75A;
                width: 50px;
                height: 50px;
                border: none;
            }


        </style>
    </head>
    <body>
        
        <div id="header_tip">
            <img src=https://cdn-icons-png.flaticon.com/512/4201/4201973.png 
            style="width:30px; vertical-align:text-top" >
            매일 쓰는 브라우저 보안이 걱정된다면,
            <strong>안전하고 빠른 최신 브라우저 웨일로 업데이트 하세요.</strong></div>
        <!-- 전체 레이아웃을 감싸는 div -->
        <div>
            <!-- 로고 및 검색창 div -->
            <div id="search">
                <img src="./naverlogo.png" />
                <input type="text" class="search_keyword" />
                <button class="btn_search"></button>
                Logo, 검색
            </div>
            <!-- 메인 메뉴 -->
            <div class="gnb">
                <ul id="gnb_1">
                    <li>메일</li>
                    <li>카페</li>
                    <li>블로그</li>
                    <li>지식iN</li>
                    <li>쇼핑</li>
                    <li>쇼핑LIVE</li>
                    <li>Pay</li>
                    <li>TV</li>
                </ul>
                <ul id="gnb_2">
                    <li>사전</li>
                    <li>뉴스</li>
                    <li>증권</li>
                    <li>부동산</li>
                    <li>지</li>
                    <li>VIBE</li>
                    <li>도서</li>
                    <li>웹툰</li>
                </ul>
               
            </div>
            <!-- 메인 컨텐츠 영역 -->
            <div>
                <!-- 왼쪽 컨텐츠 -->
                <!-- inline style -->
                <div class="devide width-70">왼쪽</div>
                <!-- 오른쪽 컨텐츠 -->
                <div class="devide width-30">오른쪽</div>
            </div>
        </div>
    </body>

</html>